name: Reusable Setup

on:
  workflow_call:

jobs:
  setup:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.1.7

      - name: Restore Gemfile Cache
        uses: actions/cache@v4.0.2
        with:
          path: vendor/bundle
          key: gems-${{ runner.os }}-${{ hashFiles('**/Gemfile.lock') }}

      - name: Verify Cocoapods Version
        run: bundle check || bundle install --path vendor/bundle

      - name: Save Gemfile Cache
        uses: actions/cache@v4.0.2
        with:
          path: vendor/bundle
          key: gems-${{ runner.os }}-${{ hashFiles('**/Gemfile.lock') }}

      - name: Restore CocoaPods Cache
        uses: actions/cache@v4.0.2
        with:
          path: |
            Pods
            SampleApps/TestApp/Pods
            ~/.cocoapods
          key: cocoapods-cache-${{ runner.os }}-${{ github.ref }}-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            cocoapods-cache-${{ runner.os }}-${{ github.ref }}
            cocoapods-cache

      - name: Install CocoaPods
        run: make ci-pod-install

      - name: Save CocoaPods Cache
        uses: actions/cache@v4.0.2
        with:
          path: |
            Pods
            SampleApps/TestApp/Pods
            ~/.cocoapods
          key: cocoapods-cache-${{ runner.os }}-${{ github.ref }}-${{ hashFiles('**/Podfile.lock') }}
